spring.application.name=devbar_backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.93.12.224/sid_database
spring.datasource.username=root
spring.datasource.password=siddanth123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

